<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>6ee01324-6dc7-4ba8-823e-71527e7eae8f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.29.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="5.29.0"/>
        <PackageReference Include="FastEndpoints.ClientGen.Kiota" Version="5.29.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Polly.Core" Version="8.4.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
        <PackageReference Include="Riok.Mapperly" Version="3.6.0" />
        <PackageReference Include="Stripe.net" Version="45.14.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FromSingapore.Core\FromSingapore.Core.csproj"/>
        <ProjectReference Include="..\FromSingapore.Migrations\FromSingapore.Migrations.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Polly.Extensions">
        <HintPath>..\..\..\..\.nuget\packages\polly.extensions\8.4.1\lib\net8.0\Polly.Extensions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
