# FromSingapore

./: FromSingapore.sln  docker-compose.yml
FromSingapore.AppHost/: FromSingapore.AppHost.csproj  Program.cs
FromSingapore.AppHost/Properties/: launchSettings.json
FromSingapore.Core/: FromSingapore.Core.csproj
FromSingapore.Core/Context/: AppDbContext.cs  AppRole.cs  AppUser.cs  Domain.cs  DomainSubscription.cs  DomainSubscriptionPlan.cs  FreeDomain.cs  Link.cs  LinkExpiration.cs  LinkPassword.cs  LinkSubscription.cs  LinkSubscriptionPlan.cs  LinkVisit.cs  LinkVisitLimit.cs  PaidDomain.cs  Subscription.cs  SubscriptionPlan.cs
FromSingapore.Core/Entities/: AppRole.cs  AppUser.cs  AppUserStripeCustomer.cs  Domain.cs  DomainSubscription.cs  DomainSubscriptionPlan.cs  FreeDomain.cs  Link.cs  LinkExpiration.cs  LinkPassword.cs  LinkSubscription.cs  LinkSubscriptionPlan.cs  LinkVisit.cs  LinkVisitLimit.cs  PaidDomain.cs  Subscription.cs  SubscriptionPlan.cs
FromSingapore.Core/StaticStore/: StaticStore.cs
FromSingapore.Core/StaticStore/Plans/: BasicPlan.cs  Plan.cs
FromSingapore.Migrations/: FromSingapore.Migrations.csproj
FromSingapore.Migrations/Migrations/: 20240923144709_InitialCreate.Designer.cs  20240923144709_InitialCreate.cs  20240923154646_AddEntities.Designer.cs  20240923154646_AddEntities.cs  20240924053101_InitialCreate.Designer.cs  20240924053101_InitialCreate.cs  20240925134423_InitialCreate.Designer.cs  20240925134423_InitialCreate.cs  20240930060854_InitialCreate.Designer.cs  20240930060854_InitialCreate.cs  AppDbContextModelSnapshot.cs
FromSingapore.ServiceDefaults/: Extensions.cs
FromSingapore.WebApi/: Dockerfile  FromSingapore.WebApi.csproj  FromSingapore.WebApi.http  Program.cs  appsettings.Development.json
FromSingapore.WebApi/Dtos/: DomainDto.cs  LinkDto.cs  PlanDto.cs  SubscriptionDto.cs
FromSingapore.WebApi/Endpoints/Domain/: ListDomainsEndpoint.cs  ListDomainsResponse.cs  QueryDomainsEndpoint.cs  QueryDomainsResponse.cs
FromSingapore.WebApi/Endpoints/Link/: CreateLinkEndpoint.cs  CreateLinkRequest.cs  ListLinksEndpoint.cs  ListLinksResponse.cs
FromSingapore.WebApi/Endpoints/Plan/: ListPlansEndpoint.cs  ListPlansResponse.cs
FromSingapore.WebApi/Endpoints/Slug/: RedirectEndpoint.cs
FromSingapore.WebApi/Endpoints/User/: GetUserSubscriptionsEndpoint.cs  GetUserSubscriptionsResponse.cs
FromSingapore.WebApi/Events/LinkVisited/: LinkVisitedEvent.cs  LinkVisitedEventHandler.cs
FromSingapore.WebApi/Extensions/: DatabaseExtensions.cs  IdentityApiEndpointRouteBuilderExtensions.cs  IdentityInfoResponse.cs
FromSingapore.WebApi/Mappers/: DomainMapper.cs  LinkMapper.cs  PlanMapper.cs  SubscriptionMapper.cs
FromSingapore.WebApi/Properties/: launchSettings.json
FromSingapore.WebApp/: nuxt.config.ts  package.json  pnpm-lock.yaml
FromSingapore.WebApp/api/: apiClient.ts  kiota-lock.json  v1.json
FromSingapore.WebApp/api/confirmEmail/: index.ts
FromSingapore.WebApp/api/domain/: index.ts
FromSingapore.WebApp/api/domain/item/: index.ts
FromSingapore.WebApp/api/forgotPassword/: index.ts
FromSingapore.WebApp/api/item/: index.ts
FromSingapore.WebApp/api/link/: index.ts
FromSingapore.WebApp/api/login/: index.ts
FromSingapore.WebApp/api/manage/info/: index.ts
FromSingapore.WebApp/api/manage/twofa/: index.ts
FromSingapore.WebApp/api/models/: index.ts
FromSingapore.WebApp/api/plan/: index.ts
FromSingapore.WebApp/api/refresh/: index.ts
FromSingapore.WebApp/api/register/: index.ts
FromSingapore.WebApp/api/resendConfirmationEmail/: index.ts
FromSingapore.WebApp/api/resetPassword/: index.ts
FromSingapore.WebApp/api/user/: index.ts
FromSingapore.WebApp/api/user/item/: index.ts
FromSingapore.WebApp/api/user/item/subscription/: index.ts
FromSingapore.WebApp/app/: app.config.ts  app.vue
FromSingapore.WebApp/app/components/app/: CreateLink.vue
FromSingapore.WebApp/app/composables/: auth.ts  domains.ts  links.ts  plans.ts  subscriptions.ts
FromSingapore.WebApp/app/layouts/: app.vue  landing.vue
FromSingapore.WebApp/app/pages/: login.vue  register.vue
FromSingapore.WebApp/app/pages/app/: domains.vue  index.vue
FromSingapore.WebApp/app/plugins/: api.ts  vue-query.ts
(+1 files in other folders)
